# WebWriter

./: README.md  WebWriter.sln
MigrationBackup/cc9124b6/WebWriter/: NuGetUpgradeLog.html  WebWriter.csproj  packages.config
WebWriter/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xsd  NLog.config  Readme.txt  WebWriter.csproj  packages.config
WebWriter/Documents/: DocumentBase.cs  DocumentHandlingException.cs  MigraDocHelpers.cs  MigraDocPrintDocument.cs  ProgrammeDocument.cs
WebWriter/Email/: MailSender.cs
WebWriter/Models/: BudeTunnel.cs  GalleryModel.cs  GalleryWriter.cs  LockdownProgramme.cs  LockdownProgrammeItem.cs  NameAndEmail.cs  ProgrammeItem.cs  ProgrammeModel.cs  RecordingToAdd.cs  StaffordMySQLConnection.cs  StaticProperties.cs  Uploader.cs  VideoModel.cs
WebWriter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebWriter/Resources/: earth.ani
WebWriter/Utilities/: CursorOverride.cs  MultiSelectorBehaviours.cs  TwoListSynchronizer.cs
WebWriter/ViewModels/: AddRecordingViewModel.cs  BibleClassViewModel.cs  CampaignGalleryViewModel.cs  DodgyStuffViewModel.cs  EmailRecipientsViewModel.cs  GalleryViewModel.cs  MainWindowViewModel.cs  RecordingsViewModel.cs  SundaysViewModel.cs  TitlesViewModel.cs
WebWriter/Views/: AddRecordingView.xaml  AddRecordingView.xaml.cs  BibleClassView.xaml  BibleClassView.xaml.cs  CampaignGalleryView.xaml  CampaignGalleryView.xaml.cs  DodgyStuffView.xaml  DodgyStuffView.xaml.cs  EmailRecipientsView.xaml  EmailRecipientsView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingsView.xaml  RecordingsView.xaml.cs  SundaysView..xaml  SundaysView..xaml.cs  TitlesView.xaml  TitlesView.xaml.cs
WebWriter/Workers/: AntiHacker.cs  FtpFileInfo.cs  FtpFileSystemItem.cs
