<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\output\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\output\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\WebWriter.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedFiles\ExceptionExtensions.cs">
      <Link>Utilities\ExceptionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\SharedFiles\src\AssemblyInfoHelpers.cs">
      <Link>Utilities\AssemblyInfoHelpers.cs</Link>
    </Compile>
    <Compile Include="..\..\SharedFiles\src\ExcelGenerator.cs">
      <Link>Utilities\ExcelGenerator.cs</Link>
    </Compile>
    <Compile Update="Documents\MigraDocPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\earth.ani" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cog.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WebWriter.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WebWriter.png" />
    <Resource Include="Resources\WebWriter32.png" />
    <Resource Include="Resources\WebWriter64.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Fody">
      <Version>4.10.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM">
      <Version>6.1.4</Version>
    </PackageReference>
    <PackageReference Include="CsvHelper">
      <Version>33.1.0</Version>
    </PackageReference>
    <!--<PackageReference Include="dotConnect.Express.for.MySQL" Version="9.4.191" />-->
    <PackageReference Include="EPPlus">
      <Version>8.2.1</Version>
    </PackageReference>
    <PackageReference Include="FileHelpers">
      <Version>3.5.2</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.9.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.12.4</Version>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4.Streams">
      <Version>1.3.8</Version>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.135</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>6.0.6</Version>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc-GDI">
      <Version>6.2.2</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2025.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="WinSCP">
      <Version>6.5.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Doodads\Doodads.csproj" />
  </ItemGroup>
</Project>